<!DOCTYPE html>
<html>
<head>
  <title>PDF to Flashcards</title>
</head>
<body>
  <h1>Upload PDF to Generate Flashcards</h1>
  <input type="file" id="pdfInput">
  <button onclick="uploadPDF()">Generate</button>
  <div id="flashcards"></div>

  <script>
    async function uploadPDF() {
      const input = document.getElementById('pdfInput');
      const formData = new FormData();
      formData.append('pdf', input.files[0]);

      const response = await fetch('https://your-render-app-url.onrender.com/upload', {
        method: 'POST',
        body: formData
      });

      const flashcards = await response.json();
      const container = document.getElementById('flashcards');
      container.innerHTML = '';

      flashcards.forEach(card => {
        const div = document.createElement('div');
        div.innerHTML = `<strong>Q:</strong> ${card.question}<br><strong>A:</strong> ${card.answer}<hr>`;
        container.appendChild(div);
      });
    }
  </script>
</body>
</html>
